# One_Agent_Automation

./: pom.xml
src/main/java/Hooks/: hooks.java
src/main/java/Pages/: homePage.java  loginPage.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/common/: ExcelUtility.java  ScreenshotUtility.java  SeleniumHighlighterUtility.java
src/test/java/TestRunner/: CucumebrRunner.java  JunitRunner.java
src/test/resources/: Dev.properties  extent.properties  html-config.xml  spark-config.xml
